# LiquidGas

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/suchengkeji/andeoid/liquidgas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suchengkeji/android/liquidgas/: MainActivity.java  NewMainActivity.java
app/src/main/java/com/suchengkeji/android/liquidgas/api/: AnApiService.java  AnApiServiceManger.java
app/src/main/java/com/suchengkeji/android/liquidgas/api/base/: AnBaseApiServiceManger.java  ApiException.java  GsonResponseBodyConverter.java  ResponseConvertFactory.java
app/src/main/java/com/suchengkeji/android/liquidgas/api/base/cookies/: CookieManger.java
app/src/main/java/com/suchengkeji/android/liquidgas/api/base/cookies/bean/: OkHttpCookies.java
app/src/main/java/com/suchengkeji/android/liquidgas/api/base/cookies/cach/: PersistentCookieStore.java
app/src/main/java/com/suchengkeji/android/liquidgas/api/base/intercept/: CacheInterceptor.java
app/src/main/java/com/suchengkeji/android/liquidgas/api/base/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/com/suchengkeji/android/liquidgas/api/base/subscribers/: ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/com/suchengkeji/android/liquidgas/api/common/: AnCommonUrl.java
app/src/main/java/com/suchengkeji/android/liquidgas/app/: MyApplication.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/java/com/suchengkeji/android/liquidgas/bean/: HttpResult.java  LoginDataBean.java  SalesDataBean.java
app/src/main/java/com/suchengkeji/android/liquidgas/bean/request/: LoginRequestBean.java
app/src/main/java/com/suchengkeji/android/liquidgas/bean/response/: LoginResponseBean.java  SalesResponseBean.java
app/src/main/java/com/suchengkeji/android/liquidgas/byeburger/: AnimateHelper.java  ByeBurgerBehavior.java  ByeBurgerBottomBehavior.java  ByeBurgerFloatButtonBehavior.java  ByeBurgerTitleBehavior.java  ScaleAnimateHelper.java  TranslateAnimateHelper.java
app/src/main/java/com/suchengkeji/android/liquidgas/commontadapter/: CommonRecyclerAdapter.java  MyViewHolder.java
app/src/main/java/com/suchengkeji/android/liquidgas/commontadapter/bean/: Data.java  StoreData.java
app/src/main/java/com/suchengkeji/android/liquidgas/receivers/: NetEvent.java  NetWorkReceiver.java
app/src/main/java/com/suchengkeji/android/liquidgas/ui/acticity/: ChangePassWordActivity.java  LoginActivity.java  SalesActivity.java  SplashActivity.java
app/src/main/java/com/suchengkeji/android/liquidgas/ui/base/: BaseActivity.java  BaseFragment.java  BaseInterface.java  BaseInterfaceObserver.java  BaseUse.java
app/src/main/java/com/suchengkeji/android/liquidgas/ui/fragment/: AdvisoryFragment.java  MineFragment.java  OperateFragment.java
app/src/main/java/com/suchengkeji/android/liquidgas/ui/fragment/tab/: CompanyFragment.java  FranchiserFragment.java  StoreFragment.java
app/src/main/java/com/suchengkeji/android/liquidgas/utils/: ActivityUtils.java  AppOutUtils.java  AppUtils.java  CacheUtils.java  EditTextUtils.java  LogUtils.java  NetworkUtils.java  PromptUtils.java  SharePreferenceUtils.java  TimeUtils.java  TypeonversionCUtils.java  VerificationUtils.java
app/src/main/java/com/suchengkeji/android/liquidgas/view/: AppBarStateChangeListener.java  NoScrollViewPager.java  PhoneTextWatcher.java  PriceHighToLowComparator.java
app/src/main/res/drawable/: btn_bg_orange_rounded_rectangle.xml  btn_bg_white_rounded_rectangle.xml  edit_bg_cursor_color_thickness.xml  edittext_background.xml  home_slecte_advice_bg.xml  home_slecte_mine_bg.xml  home_slecte_operate_bg.xml  progress_dialog_background_color.xml  progress_dialog_circle_color.xml  recycler_item_selector.xml  text_bg_selected.xml  web_view_pg.xml
app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_sales.xml  activity_splash.xml  adcisory_rec_item.xml  chart_day_item.xml  chart_moth_item.xml  chart_year_item.xml  fragment_advisory.xml  fragment_day.xml  fragment_franchiser.xml  fragment_mine.xml  fragment_operate.xml  fragment_store.xml  hot_title_item.xml  linechart_three_tooltip.xml  my_toolbar.xml  progress_view.xml  rec_hot_title_item.xml  sales_menu_item_company.xml  sales_menu_item_franchiser.xml  sales_menu_item_store.xml  store_rec_item.xml  toobar_item.xml  view_rec_heate.xml
app/src/main/res/layout-v26/: hot_title_item.xml  rec_hot_title_item.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/suchengkeji/andeoid/liquidgas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
