<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.suchengkeji.android.liquidgas.ui.fragment.OperateFragment">

    <include layout="@layout/my_toolbar" />

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp12"
        android:background="@color/backgroudColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:showDividers="middle"
                android:background="@color/wirteColor"
                android:divider="@color/linesColor">

            </TabWidget>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/linesColor" />
            <!---->
            <include layout="@layout/hot_title_item" />
            <!---->

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/wirteColor">

                <LinearLayout
                    android:id="@+id/line_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </TabHost>


</LinearLayout>
